<html>

<head>
  <title>
    vscom icon font demo</title>
  <link href="assets/css/vscom.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <style>
    body {
      text-align: center;
      font-size: initial;
    }

    body > h1 {
      margin: 1em 0;
    }

    .btn-zoom {
      padding: .5em .5em .5em .5em;
      border-radius: .5em;
      background-color: #666699;
      color: #ffffff;
      cursor: pointer;
    }

    .btn-zoom:hover,
    .btn-zoom:focus {
      text-decoration: none;
      color: #ffffff;
      background-color: #8888BB;
    }

    .btn-zoom:active, .active {
      background-color: #8888BB;
    }

    .glyph {
      list-style: none;
    }

    .glyph > li {
      display: inline-block;
      position: relative;
      padding: .5em .5em .5em .5em;
      margin: .5em;
      border-radius: .5em;
    }

    .glyph > li:hover {
      cursor: pointer;
      color: #fff;
      background-color: #666699;
    }

    .glyph > li .s {
      display: block;
      margin-top: .1em;
      line-height: 0
    }

    .glyph-name {
      font-size: .8em;
      display: block
    }

    .glyph-codepoint {
      font-family: monospace
    }
  </style>
</head>

<body>
  <h1>
    vscom icon font demo
  </h1>
  <a class="btn-zoom" data-zoom="1x">1x</a>
  <a class="btn-zoom" data-zoom="2x">2x</a>
  <a class="btn-zoom" data-zoom="3x">3x</a>
  <a class="btn-zoom" data-zoom="4x">4x</a>
  <a class="btn-zoom" data-zoom="5x">5x</a>
  <ul class="glyph">
    
      <li>
        <span class="vscom vscom-360-rotate"></span>
        <span class="glyph-name">
          vscom-360-rotate
        </span>
        <span class="glyph-codepoint">
          E000
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-award-cup"></span>
        <span class="glyph-name">
          vscom-award-cup
        </span>
        <span class="glyph-codepoint">
          E001
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-bar-chart"></span>
        <span class="glyph-name">
          vscom-bar-chart
        </span>
        <span class="glyph-codepoint">
          E002
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-building-blocks"></span>
        <span class="glyph-name">
          vscom-building-blocks
        </span>
        <span class="glyph-codepoint">
          E003
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-clock"></span>
        <span class="glyph-name">
          vscom-clock
        </span>
        <span class="glyph-codepoint">
          E004
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-cloud"></span>
        <span class="glyph-name">
          vscom-cloud
        </span>
        <span class="glyph-codepoint">
          E005
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-code-bubble"></span>
        <span class="glyph-name">
          vscom-code-bubble
        </span>
        <span class="glyph-codepoint">
          E006
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-code-opensource"></span>
        <span class="glyph-name">
          vscom-code-opensource
        </span>
        <span class="glyph-codepoint">
          E007
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-code-pc"></span>
        <span class="glyph-name">
          vscom-code-pc
        </span>
        <span class="glyph-codepoint">
          E008
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-creditcard"></span>
        <span class="glyph-name">
          vscom-creditcard
        </span>
        <span class="glyph-codepoint">
          E009
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-delivery-truck"></span>
        <span class="glyph-name">
          vscom-delivery-truck
        </span>
        <span class="glyph-codepoint">
          E00A
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-devops-presentation"></span>
        <span class="glyph-name">
          vscom-devops-presentation
        </span>
        <span class="glyph-codepoint">
          E00B
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-documentation"></span>
        <span class="glyph-name">
          vscom-documentation
        </span>
        <span class="glyph-codepoint">
          E00C
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-education"></span>
        <span class="glyph-name">
          vscom-education
        </span>
        <span class="glyph-codepoint">
          E00D
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-forum"></span>
        <span class="glyph-name">
          vscom-forum
        </span>
        <span class="glyph-codepoint">
          E00E
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-get-package"></span>
        <span class="glyph-name">
          vscom-get-package
        </span>
        <span class="glyph-codepoint">
          E00F
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-gift"></span>
        <span class="glyph-name">
          vscom-gift
        </span>
        <span class="glyph-codepoint">
          E010
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-group"></span>
        <span class="glyph-name">
          vscom-group
        </span>
        <span class="glyph-codepoint">
          E011
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-headset"></span>
        <span class="glyph-name">
          vscom-headset
        </span>
        <span class="glyph-codepoint">
          E012
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-help"></span>
        <span class="glyph-name">
          vscom-help
        </span>
        <span class="glyph-codepoint">
          E013
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-idea"></span>
        <span class="glyph-name">
          vscom-idea
        </span>
        <span class="glyph-codepoint">
          E014
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-integrate"></span>
        <span class="glyph-name">
          vscom-integrate
        </span>
        <span class="glyph-codepoint">
          E015
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-keyboard"></span>
        <span class="glyph-name">
          vscom-keyboard
        </span>
        <span class="glyph-codepoint">
          E016
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-lifecycle"></span>
        <span class="glyph-name">
          vscom-lifecycle
        </span>
        <span class="glyph-codepoint">
          E017
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-line-node-chart"></span>
        <span class="glyph-name">
          vscom-line-node-chart
        </span>
        <span class="glyph-codepoint">
          E018
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-manufacturing"></span>
        <span class="glyph-name">
          vscom-manufacturing
        </span>
        <span class="glyph-codepoint">
          E019
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-marketplace"></span>
        <span class="glyph-name">
          vscom-marketplace
        </span>
        <span class="glyph-codepoint">
          E01A
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-money"></span>
        <span class="glyph-name">
          vscom-money
        </span>
        <span class="glyph-codepoint">
          E01B
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-monitor"></span>
        <span class="glyph-name">
          vscom-monitor
        </span>
        <span class="glyph-codepoint">
          E01C
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-multiplatform"></span>
        <span class="glyph-name">
          vscom-multiplatform
        </span>
        <span class="glyph-codepoint">
          E01D
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-navigation"></span>
        <span class="glyph-name">
          vscom-navigation
        </span>
        <span class="glyph-codepoint">
          E01E
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-news"></span>
        <span class="glyph-name">
          vscom-news
        </span>
        <span class="glyph-codepoint">
          E01F
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-oem"></span>
        <span class="glyph-name">
          vscom-oem
        </span>
        <span class="glyph-codepoint">
          E020
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-people-code"></span>
        <span class="glyph-name">
          vscom-people-code
        </span>
        <span class="glyph-codepoint">
          E021
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-plug"></span>
        <span class="glyph-name">
          vscom-plug
        </span>
        <span class="glyph-codepoint">
          E022
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-process-gears"></span>
        <span class="glyph-name">
          vscom-process-gears
        </span>
        <span class="glyph-codepoint">
          E023
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-reading"></span>
        <span class="glyph-name">
          vscom-reading
        </span>
        <span class="glyph-codepoint">
          E024
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-report"></span>
        <span class="glyph-name">
          vscom-report
        </span>
        <span class="glyph-codepoint">
          E025
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-rocket"></span>
        <span class="glyph-name">
          vscom-rocket
        </span>
        <span class="glyph-codepoint">
          E026
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-search-and-apps"></span>
        <span class="glyph-name">
          vscom-search-and-apps
        </span>
        <span class="glyph-codepoint">
          E027
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-search"></span>
        <span class="glyph-name">
          vscom-search
        </span>
        <span class="glyph-codepoint">
          E028
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-setup"></span>
        <span class="glyph-name">
          vscom-setup
        </span>
        <span class="glyph-codepoint">
          E029
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-source"></span>
        <span class="glyph-name">
          vscom-source
        </span>
        <span class="glyph-codepoint">
          E02A
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-stopwatch"></span>
        <span class="glyph-name">
          vscom-stopwatch
        </span>
        <span class="glyph-codepoint">
          E02B
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-test"></span>
        <span class="glyph-name">
          vscom-test
        </span>
        <span class="glyph-codepoint">
          E02C
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-tools-wrench"></span>
        <span class="glyph-name">
          vscom-tools-wrench
        </span>
        <span class="glyph-codepoint">
          E02D
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-tools"></span>
        <span class="glyph-name">
          vscom-tools
        </span>
        <span class="glyph-codepoint">
          E02E
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-whats-this"></span>
        <span class="glyph-name">
          vscom-whats-this
        </span>
        <span class="glyph-codepoint">
          E02F
        </span>
      </li>
      
      <li>
        <span class="vscom vscom-work-calendar"></span>
        <span class="glyph-name">
          vscom-work-calendar
        </span>
        <span class="glyph-codepoint">
          E030
        </span>
      </li>
      
  </ul>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".btn-zoom").click(function() {
        $(".btn-zoom").removeClass("active");
        $(this).addClass("active");
        var zoom = $(this).attr("data-zoom");
        $(".vscom").removeClass("vscom-2x vscom-3x vscom-4x vscom-5x");
        switch (zoom) {
          case "1x":
            break;
          case "2x":
            $(".vscom").addClass("vscom-2x");
            break;
          case "3x":
            $(".vscom").addClass("vscom-3x");
            break;
          case "4x":
            $(".vscom").addClass("vscom-4x");
            break;
          case "5x":
            $(".vscom").addClass("vscom-5x");
            break;
        }
      });
    });
  </script>
</body>

</html>